*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
}
   

body {
    font-family: sans-serif;
}

/* Nav-bar */
.exe {
    font-size: 18px;
    text-transform: lowercase;
}
.navigation {
    display: grid;
    grid-template-columns: 2fr repeat(5,1fr);
    align-items: center;
    margin: 30px;
    text-transform: uppercase;
}
.navigation img {
    width: 20px;
    height: 20px;
    display: none;
}
.navigation a{
    color: #000;
    text-decoration: none;
}

.nav {
    transition: 0.25s;
}
.nav:hover{
    font-size: 19px;
    cursor: pointer;
}
.more {
    margin-left: 15px;
}

/* Cover-Page */
.parent {
    width: auto;
    height: 610px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 30px;
    text-align: center;
}

.one {
    background: url('img/child1.png');
    background-size: cover;
    background-repeat: no-repeat;
    
}
.two {
    background: url('img/child2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.three {
    background: url('img/child3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.child{
    padding: 50% 0;
}
.child h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 2px 2px #000;
}
.child p {
    color: #fff;
    text-shadow: 2px 2px #000;
}

/* Product */
.prod-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px 30px;
}
.prod-container .image img {
    margin-left: 90px;
    width: 450px;
    height: auto;
}

/* .details {
   
} */
.details p{
    margin: 30px auto;
    line-height: 25px;
}

.plans  {
    display: flex;
    gap: 10px;
    margin: 80px auto 20px auto;
}
.plans a {
    border: 1px solid #000;
    padding: 5px 40px;
    border-radius: 5px;
    transition: 0.25s;
}
.plans a:hover {
    background-color: #000;
    color: #fff;
}

.cart {
    margin-top: 45px;
}
.cart a {
    padding: 15px 100px;
    background-color: #000;
    color: #fff;
    transition: 0.25;
}
.cart a:hover{
    background-color: #2b2b2b;
}



/* Responsiveness */
@media(max-width:860px){
    .nav {
        display: none;
    }
    .more {
        display: none;
    }
    .navigation img{
        display: block;
    }
    .navigation{
        grid-template-columns: 19fr 1fr 1fr;
    }

    /* Cover-Page */
    .parent {
        grid-template-columns: 1fr;
    }

    /* Product */
    .prod-container {
        grid-template-columns: 1fr;
        margin-top: 140em;
    }
}